<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yuccie party</title>

    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <style>

        body {
            background: black;
            color: white;
            font-family: ms SansSerif;
        }
        fa{
            font-size: 50px;
        }
        p a{
            color: #6d6d6d;
        }
        ul {
            border: 3px solid white;
            max-width: 200px;

        }
        ul a{
            color: white;
            font-family: Arial Black;
        }
        h1{
            font-size: 700%;
            font-family: Impact;
        }
        .button{
            background: whitesmoke;
            display: inline-block;
            padding: 2px 20px;
            color: #7d7d7d;
            font-size:20px;
            border-radius: 10px 10px 10px 10px;
            text-decoration:none;
            width: 220px;
            border: outset;
            font-family: fantasy;
        }

    </style>
</head>
<body>
<table align="center" border="0">
    <tr>
        <td colspan="5" align="center">
            <h1>YUCCIE PARTY </h1>
        </td>
    </tr>
</table>
<hr>
<table align="left" border="0" cellpadding="50" >

    <tr>
        <td align="center" colspan="5">

        </td>

    </tr>
    <tr>
        <td align="left" bgcolor="#151515">
            <br> <br>
            <a href="works.html" class="button">Прошедшие мероприятия</a><br><br>
            <a href="future.html" class="button">Будущие мероприятия</a><br><br>
            <a href="" class="button">Наша команда</a><br>

            <br> <br>

        </td>



        <td colspan="4" rowspan="3" align="center">
            <p align="center"> Можно, конечно, не тусить, сидеть дома и смотреть<br>
                серики под пиццу или всю ночь свайпить в тиндере <br>
                влево, но что ты скажешь своим внукам, когда они<br>
                спросят, где ты был во время того, как все студенты <br>
                лучших вузов Москвы отрывались у нас на вечеринке?
            </p>
        </td>
        <td bgcolor="1d1d1d">
            <form>
            <p> Кого бы вы хотели увидеть<br> на следущем мероприятии?<br>
                <label> <input type="radio" name="artist">Скриптонит </label> <br>
                <label><input type="radio" name="artist">T-Fest</label><br>
                <label><input type="radio" name="artist">Олег Майами</label><br>
                <label><input type="radio" name="artist">Thomas Mraz</label>
            </p>
            <p>Есть предложение получше?<br>
                Напиши нам<br>

                <input type="text" name="sn" placeholder="Имя артиста/группы">

                <input type="submit" value="Отправить">
            </p>
        </form>
        </td>
    </tr>
    <tr>
        <td> </td>
    </tr>
    <tr>

    </tr>
    <tr>
        <td></td>
        <td>
            <p align="center">
                <a href ="mailto:yucciekatya@mail.ru">Написать нам</a> <br>
                <a href="http://instagram.com/yuccie.parties"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://vk.com/yuccie_party"><i class="fa fa-vk" aria-hidden="true"></i></a> <br> <br>
                <a href="#top">НАВЕРХ</a>

            </p>
        </td>
    </tr>
</table>

</body>
</html>