<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Yuccie paries</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            size: 100%;
        }

        .yuccie{
            text-transform: uppercase;
            font-family: Impact;
            font-weight: bolder;
            font-size: 700%;
        }
        body{
            font-family: Courier;
        }
        .button{
            background: whitesmoke;
            display: inline-block;
            padding: 2px 20px;
            color: #7d7d7d;
            font-size:20px;
            text-decoration:none;
            width: 220px;
            border: 10px 0px 0px 10px;
            font-family: fantasy;
        }
        .content{
            min-height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: stretch;

        }
        .menu{
            position: absolute;
            margin: 70px 0px;
            background-color: whitesmoke;
            align-self: flex-start;
            width: 20%;
        }
        #opisanie{
            position: absolute;
            text-align: center;
            width: 50%;
            margin: 100px 280px;
            display: inline-flex;

        }
        .opros{
            position: absolute;
            width: 30%;
            margin-top: 70px;
            padding-left: 30px;
            margin-left: 950px;
            background-color: whitesmoke;
        }
        .footer{
            height: 30px;
            width: 80px;
            margin-top: 27rem;
            margin-left: 37rem;
            background:white;
            box-shadow: 0px 0px 0px 2px rgba(0,0,0,1);
            text-align: center;
            padding-top: 10px;

        }
        p{
            display: inline-block;
        }
        .contacts{
            position: absolute;
            width: 30%;
            margin-top:30%;
            margin-left:45%;
            margin-right:-200px;
        }
        .fa:hover{
            transform: scale(1.5);
        }
        .fa{
            color: black;
            font-size: xx-large;
        }
        .button:hover{
            background: black;
            color: white;
            transition: all 1s;
        }
        .submitbutton{
            border: 0px;
            background-color: #eeeeee;
            width: 80px;
            height: 25px;
            font-family: Courier;
        }
        .submitbutton:hover{
            transform: scale(1.1);
        }
        a{
            text-decoration: none;
            color: black;
        }
        .radio{
            display: none;
        }
        .radio-custom{
            width: 5px;
            height: 5px;
            border: 2px solid #000000;
            border-radius: 30px;
            position: relative;
            display: inline-block;
            vertical-align: middle;
        }
        .radio-custom:hover{
            width:7px;
            height: 7px;
        }
        .radio:checked{
            border: 3px;

        }

        element.style {
            position: fixed;
            padding: 20px;
            border: 2px solid;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
<div class="yuccie" align="center">
    Yuccie parties
</div>
<p class="content">

    <p class="menu">
        <a href="works.html" class="button">Прошедшие мероприятия</a><br>
        <a href="future.html" class="button">Будущие мероприятия</a><br>
        <a href="team.html" class="button">Наша команда</a><br>
    </p>

    <p id="opisanie" align="center">

        Можно, конечно, не тусить, сидеть дома и смотреть
        серики под пиццу или всю ночь свайпить в тиндере
        влево, но что ты скажешь своим внукам, когда они
        спросят, где ты был во время того, как все студенты
        лучших вузов Москвы отрывались у нас на вечеринке?
    </p>

        <form class="opros">
            <p> Кого бы вы хотели увидеть<br> на следущем мероприятии?<br>
                <label> <input class="radio" type="radio" name="artist"><span class="radio-custom"> </span>Скриптонит</label> <br>
                <label><input class="radio" type="radio" name="artist"><span class="radio-custom"></span>T-Fest</label><br>
                <label><input class="radio" type="radio" name="artist"><span class="radio-custom"></span>Олег Майами</label><br>
                <label><input class="radio" type="radio" name="artist"><span class="radio-custom"></span>Thomas Mraz</label>
            </p>
            <p>Есть предложение получше?<br>
                Напиши нам<br>

                <input type="text" name="sn" placeholder="Имя артиста/группы">

                <input type="submit" class="submitbutton" value="Send">
            </p>
        </form>

    <div class="contacts">
    <a href ="mailto:yucciekatya@mail.ru"><i class="fa fa-pencil" aria-hidden="true"></i></a>
    <a href="http://instagram.com/yuccie.parties"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    <a href="https://vk.com/yuccie_party"><i class="fa fa-vk" aria-hidden="true"></i></a> <br> <br>
    </div>
    <div class="footer">
            <a href="#top">НАВЕРХ</a>
    </div>

</body>
</html>