<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Прошедшие мероприятия</title>
    <style>
        html, body{
        }
        body{
            background-color:black ;
        }
        .filter{
            background-color: white;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: baseline;
            width: 1000px;
        }
        .place{
            flex-grow: 1;
        }
        .place:hover{
            transform: scale(1.1);

        .yuccie {
            text-transform: uppercase;
            font-family: Impact;
            font-weight: bolder;
            font-size: 700%;
            color: white;
        }


    </style>

</head>
<body>
<a id="top1"></a>
<div class="yuccie" align="center">Yuccie parties</div>
<div class="filter" align="center">
    <div class="place gipsy"><img src="30ю06ю2016.jpg" alt="" title="Gipsy 6 июня 2016" height="480" width="350"></div>
    <div class="place gipsy"><img src="4.08.16.jpg" alt="" title="Gipsy 4 августа 2016" height="480" width="350"></div>
    <div class="place icon"><img src="22.09.2016.jpg" alt="" title="Icon 22 сентября 2016" height="480" width="350"></div>
    <div class="place soho"><img src="6.10.2016.jpg" alt="" title="Soho rooms 6 октября 2016" height="480" width="350" ></div>
    <div class="place gipsy"><img src="30.10.2016.jpg" alt="" title="Gipsy 30 октября 2016" height="480" width="350"></div>
    <div class="place other"><img src="3.12.2016.jpg" alt="" title="Korston 3 декабря 2016"height="480" width="350"> </div>
    <div class="place gipsy"><img src="30.12.2016.jpg" alt="" title="Gipsy 30 декабря 2016" height="480" width="350"></div>
    <div class="place gipsy"><img src="26ю06.jpg" alt="" title="Gipsy 26 января 2017"height="480" width="350" ></div>
    <div class="place gipsy"><img src="23.02.2017.jpg" alt="" title="Gipsy 23 февраля 2017" height="480" width="350"></div>
    <div class="place gipsy"><img src="7.03.2017.jpg" alt="" title="Gipsy 7 марта 2017"height="480" width="350"></div>
    <div class="place other"><img src="30.04.2017.jpg" alt="" title="Облака 30 апреля 2017" height="480" width="350"></div>
    <div class="place shakti"><img src="1.06.2017.jpg" alt="" title="Shakti terrace 1 июня 2017" height="480" width="350"></div>
    <div class="place shakti"><img src="афишамияги.png" alt="" title="Shakti terrace 29 июня 2017" height="480" width="350"></div>
    <div class="place gipsy"><img src="6.07.17.jpg" alt="" title="Gipsy 6 июля 2017" height="480" width="350"></div>
    <div class="future"><a href="future.html"><img src="comingsoon.jpg" alt="" title="Coming soon..." height="480" width="350"></a><</td>
    </div>
</div>

<br>
<br>
<p align="center">
    <a href="index.html">НА ГЛАВНУЮ</a><br><br>
    <a href="#top1">НАВЕРХ</a>
</p>
</body>
</html>